{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 468,
         "max" : [ 221 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 222,
         "max" : [ 1.124526977539062, 2.271768093109131, 1.125599980354309 ],
         "min" : [ -1.125599026679993, 0, -1.124526977539062 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 2664,
         "componentType" : 5126,
         "count" : 222,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 222,
         "max" : [ 0.9992650151252747, 0 ],
         "min" : [ 0, -0.9995489716529846 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 936,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1776,
         "byteOffset" : 936,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 5328,
         "byteOffset" : 2712,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 8040,
         "name" : "buffer-0",
         "uri" : "Crate.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "Crate-diffuse-image",
         "uri" : "Textures/crate2_diffuse.png"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Crate",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.8, 0.8, 0.8, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "Crate-diffuse-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "Crate-diffuse-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
